/* **********banner**************** */
.swiper-slide {
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}   
.swiper-slide img {
    display: block;
    width: 100%;
}

.swiper-container{
	position: relative;
	width: 100%;
	.pic{
		position: absolute;
		left: 16.8%;
		bottom: 39.6%;
		width: 26.5%;
		.top{
			padding: 5% 4%;
			background-color: rgba(0,0,0,0.5);
			margin-bottom: 8px;
			font-size: 16px;
			line-height: 22px;
			color: #fff;
			h2{
				padding-bottom: 5px;
				font-weight: bold;
				font-size: 40px;
				line-height: 58px;
				color: #fff;
			}
		}
		>p{
			width: 65%;
			padding: 3% 8%;
			background: rgba(255,255,255,0.7);
			font-size: 12px;
			line-height: 16px;
			box-sizing: border-box;
			text-transform: uppercase;
		}
	}
}


/* ************主体******************** */
main{
	.about{
		position: relative;
		padding: 6% 15% 8% 55%;
		font-size: 16px;
		line-height: 30px;
		color: #666;
		margin-top: 1rem;
		.img{
			position: absolute;
			width: 50%;
			height: 100%;
			left: 0;
			top:0;
			background: url(../img/1488878015443242ojx.jpg) no-repeat left center/cover;
		}
		>img{
			display: none;
		}
	}
	.title{
		p{
			font-size:36px;
			line-height: 40px;
			color: #000;
			letter-spacing: -1px;
		} 
		h2{
			padding-bottom: 12px;
			font-size: 36px;
			line-height: 50px;
			color: #000;
		}
	}
	.case{
		padding:4.5% 0 0;
		.title{
			text-align: center;
		}
		.case-con{
			padding: 8% 0;
			background: url(../img/500768930_banner.jpg) no-repeat center/cover;
			.list{
				width: 700px;
				margin: 0 auto;
				ul{
					height: 220px;
					li{
						width: 240px;
						margin: 0 45px;
						text-align: center;
						&:nth-child(2){
							margin: 0 7.7%;
						}
						a{
							display: block;
							span{
								display: block;
								width: 164px;
								height: 164px;
								border: 1px solid #fff;
								border-radius: 50%;
								background: url(../img/bg_sign04.png) no-repeat center top;
								transition: all 0.5s;
								padding: 0 5%;
								margin: 7% auto 0;
								text-align: center;
							}
							h3{
								font-size: 18px;
								line-height: 3;
								color: #fff;
							}
						}
						&:nth-child(1){
							a{
								span{
									background-position: center -332px;
								}
							}
						}
						&:hover{
							a{
								h3{
									font-weight: bold;
								}
								span{
									background-color: #fff;
								}
							}
						}
						&:hover:nth-child(1){
							a{
								span{
									background-position: center -498px;
								}
							}
						}
						&:hover:nth-child(2){
							a{
								span{
									background-position: center -165px;
								}
							}
						}
					}
				}
			}
		}
	}
	.customer{
		position: relative;
		padding: 2.8% 57.3% 4.3% 16.7%;
		font-size: 16px;
		line-height: 30px;
		color: #666;
		margin-top: 1rem;
		.img{
			position: absolute;
			right: 0;
			top: 0;
			width: 50%;
			height: 100%;
			background: url(../img/15332830336208i0h.jpg) no-repeat left center/cover;
		}
		>img{
			display: none;
		}
		.more{
			display: inline-block;
			padding: 0 20px;
			border: 1px solid #f1a6ab;
			margin-top: 40px;
			font-size: 14px;
			line-height: 38px;
			transition: all 0.5s;
			color: #d6000f;
			&:hover{
				color: #fff;
				background-color: #f1a6ab;
			}
		}
	}
	.customer-list{
		ul{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			li{
				width: 25%;
				max-height: 495px;
				position: relative;
				a,img{
					display: block;
					width: 100%;
					height: 100%;
				}
				a{
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					background-color: rgba(0,0,0,.4);
					transition: all 0.5s;
					color: #fff;
					text-align: center;
					span{
						display: block;
						width: 100%;
						margin-top: 50%;
						transform: translateY(-50%);
						h2{
							font-size: 24px;
							line-height: 2;
						}
						p:nth-of-type(1){
							font-size: 14px;
							line-height: 15px;
							padding-bottom: 18px;
						}
						p:nth-of-type(2){
							font-size: 14px;
							line-height: 2;
						}
						>*{
							display: none;
						}
						>h2:last-child{
							display: block;
						}
					}
					
				}
				&:hover{
					a{
						background-color: #c60918;
						span{
							>*{
								display: block;
							}
						}
					}
				}
			}
		}
	}
	.news{
		padding: 3.5% 0 8%;
		background-color: #f5f5f5;
		.title{
			text-align: center;
		}
		.news-con{
			width: 68%;
			margin: 2% auto 0;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			>div{
				width: 49%;
				h2{
					font-size: 24px;
					line-height: 54px;
					color: #666;
				}
				a{
					display: block;
				}
			}
			.left{
				.in{
					position: relative;
					.shadow{
						position: absolute;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 42.5%;
						background: url(../img/bg_shadow01.png) no-repeat center/cover;
						background-size: 100% 100%;
					}
					p{
						position: absolute;
						left: 0;
						bottom: 0;
						width: 90%;
						padding: 30% 5% 5%;
						font-size: 30px;
						line-height: 1;
						transition: all 0.5s;
						color: #fff;
					}
					a:hover{
						p{
							transform: translateY(-10%);
						}
					}
				}
			}
			.right{
				.pic{
					margin-bottom: 5%;
					a{
						position: relative;
						p{
							position: absolute;
							left: 0;
							bottom: 0;
							padding: 0 5% 3%;
							font-size: 30px;
							line-height: 1;
							color: #fff;
							transition: all 0.5s;
						}
						&:hover{
							p{
								transform: translateY(-10%);
							}
						}
					}
				}
				ul{
					li{
						padding-bottom: 5%;
						border-bottom: 1px solid #ccc;
						margin:0 0 5% 2.5%;
						font-size: 18px;
						line-height: 2;
						color: #333;
						a{
							color: #333;
							&:last-child{
								color: #666;
								font-size: 16px;
								line-height: 22px;
								
							}
						}
						p{
							position: relative;
							margin-bottom: 4%;
							&::after{
								display: block;
								content: '';
								position: absolute;
								left: 0;
								bottom: -1px;
								width: 25px;
								height: 1px;
								background-color: #ccc;
							}
						}
					}
				}
			}
		}
	}
}

/* *************媒体查询******************* */
@media screen and (max-width:1380px){
	.swiper-container{
		.pic{
			bottom: 30%;
			width: 40%;
		}
	}
}
@media screen and (max-width:1280px){
	main{
		.news{
			.news-con{
				width: 90%;
			}
		}
	}
}
@media screen and (max-width:1023px){
	.swiper-container{
		.pic{
			width: 100%;
			left: 0;
			bottom: 0 !important;
			padding: 2% 2.5%;
			box-sizing: border-box;
			background-color: #333;
			.top,p{
				background-color: #333;
			}
			.top{
				padding: 0;
				margin: 0;
				h2{
					font-size: 14px;
					line-height: 1.5;
				}
				p{
					color: #fff;
				}
			}
			>p{
				color: rgba(255,255,255,0.5);
				padding: 0;
				margin-top: 10px;
			}
		}
		.swiper-pagination{
			display: none;
		}
	}
	main{
		.about{
			width: 92%;
			padding: 4.5% 4% 5.5%;
			font-size: 14px;
			line-height: 24px;
			color: #666;
			.img{
				display: none;
			}
			>img{
				display: block;
				width: 100%;
				height: 100%;
				margin: 8px auto;
			}
		}
		.title{
			p{
				font-size: 18px;
				line-height: 20px;
				color: #a3a3a3;
				text-align: center;
			}
			h2{
				padding-bottom: 0;
				font-size: 20px;
				line-height: 26px;
				color: #000;
				text-align: center;
			}
			
		}
		.case{
			.case-con{
				.list{
					width: 100%;
					ul{
						li{
							width: 50%;
							margin: 0 0 5%;
							&:nth-child(2){
								margin: 0;
							}
							a{
								h3{
									font-size: 12px;
									margin-top: 12px;
								}
								span{
									width: 100px;
									height: 100px;
									margin: 0 auto;
									padding: 0;
								}
							}
							&:nth-child(1){
								a{
									span{
										background:url(../img/bg_sign04.png) center 12px;
										background-size: 82px auto;
									}
								}
							}
							&:nth-child(2){
								a{
									span{
										background:url(../img/bg_sign04.png) center -158px;
										background-size: 82px auto;
									}
								}
							}
							&:hover:nth-child(1){
								a{
									span{
										background:url(../img/bg_sign04.png) center -72px;
										background-size: 82px auto;
									}
								}
							}
							&:hover:nth-child(2){
								a{
									span{
										background:url(../img/bg_sign04.png) center -237px;
										background-size: 82px auto;
									}
								}
							}
							&:hover{
								a{
									span{
										background-color: #fff!important;
									}
								}
							}
						}
					}
				}
			}
		}
		.customer{
			width: 92%;
			padding: 4.5% 4% 5.5%;
			font-size: 14px;
			line-height: 24px;
			color: #666;
			.img{
				display: none;
			}
			>img{
				display: block;
				width: 100%;
				height: 100%;	
				margin: 8px auto;
			}
			h3{
				padding: 0;
				color: #333;
			}
			.more{
				margin-top: 20px;
			}
		}
		.customer-list{
			ul{
				width: 92%;
				margin: 0 auto;
				li{
					width: 48%;
					margin-bottom: 20px;
				}
			}
		}
		.news{
			.news-con{
				>div{
					width: 100% ;
					h2{
						font-size: 16px;
					}
				}
				.left{
					.in{
						p{
							font-size: 16px;
						}
					}
				}
				.right{
					.pic{
						a{
							p{
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:640px){
	.swiper-container{
		.pic{
			.top{
				p{
					display: none;
				}
			}
		}
	}
	main{
		.customer-list{
			ul{
				li{
					width: 100%;
					margin-bottom: 20px;
				}
			}
		}
	}
}



