header nav .nav > ul > li {
  background-color: transparent !important;
}
header nav .nav > ul > li:nth-of-type(5) {
  background-color: #9c2727 !important;
}
/* ***********主体内容************************** */
main{
	.con1{
		padding:55px 0;
		background-color:#f2f2f2;
		.image{
			width: 500px;
			position:relative;
			overflow:hidden;
			a,img{
				display:block;
				color:#fff;
				width:100%;
				transition:all 0.5s;
			}
			p{
				position:absolute;
				left: 0;
				bottom:0;
				width:93%;
				padding:11px 3.5%;
				background-color:rgba(214,0,15,0.8);
				font-size:18px;
				line-height:2;
			}
			&:hover{
				img{
					transform:scale(1.05);
				}
			}
		}
		ul{
			width:760px;
			li{
				height: 100px;
				background-color:#fff;
				margin-bottom: 17px;
				.time{
					width: 88px;
					height: 72px;
					padding:14px 0;
					background-color:#666;
					font-size:14px;
					line-height: 32px;
					color:#fff;
					text-align:center;
					transition:all 0.5s;
					p{
						&:first-of-type{
							font-size:24px;
							line-height:40px;
							font-weight:bold;
						}
					}
				}
				a{
					width:600px;
					height: 48px;
					padding:26px 31px;
					font-size:18px;
					color:#666;
					transition:all 0.5s;
					display:table;
					span{
						display:table-cell;
						vertical-align:middle;
					}
				}
				
				&:hover{
					.time{
						background-color:#d6000f;
					}
					a{
						color:#d6000f;
					}
				}
			}
		}
	}
	.con2{
		ul{
			margin-bottom: 70px;
			li{
				padding:50px 0;
				border-bottom:1px solid #e0e0e0;
				.time{
					width: 70px;
					margin-right: 45px;
					p:first-of-type{
						font-weight:bold;
						font-size:24px;
						color:#a8a8a8;
						text-align:center;
						border-bottom:1px solid #cecece;
					}
					p:nth-of-type(2){
						font-size:14px;
						color:#666;
						text-align:center;
					}
				}
				.right{
					width:calc(100% - 115px);
					a,img{
						display:block;
						width:100%;
						height:100%;
					}
					>a{
						width:200px;
						height: 130px;
						margin-right: 10px;
					}
					.right-r{
						width:74%;
						float:left;
						a{
							font-size:14px;
							color:#666;
							line-height: 2;
							&:first-of-type{
								font-size:18px;
							}
							&:last-of-type{
								color:#009afc;
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
		.page{
			text-align:center;
			font-size:0;
			margin-bottom: 170px;
			a{
				background-color:#eaeaea;
				border:1px solid #EAEAEA;
				color:#757575;
				width:30px;
				height: 30px;
				margin-right: 15px;
				padding:3px 6px;
				padding-bottom: 2px;
				font-size:12px;
				&:hover,&:first-of-type{
					color: #fff;
					background-color:#D6000F;
					border-color:#D6000F;
				}
			}
		}
	}
}
/* *********媒体查询************** */
@media screen and (max-width:1366px){
	main{
		.wd{
			width:90%;
		}
		.path{
			.wd{
				width:100%;
			}
		}
		.con1{
			.image{
				display:none;
			}
			ul{
				width:100%;
			}
		}
		.con2{
			ul{
				li{
					.right{
						>a{
							display:none;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:1023px){
	main{
		.con1{
			.image{
				display:block;
				width:100%;
				margin-bottom:5%;
			}
			ul{
				li{
					height: 60px;
					.time{
						width: 76px;
						height: 56px;
						padding:2px 0;
						line-height:28px;
						p{
							&:first-of-type{
								line-height: 28px;
							}
						}
					}
					a{
						width:calc(100% - 118px);
						height: 44px;
						padding:8px 21px;
						font-size:13px;
						span{
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
						}
					}
				}
			}
		}
		.con2{
			ul{
				li{
					padding-bottom:8%;
					margin-bottom:8%;
					.time{
						display:none;
					}
					.right{
						width:100%;
						>a{
							display:block;
							width:100%;
							height:auto;
							margin:0 auto 20px;
						}
						.right-r{
							width:100%;
						}
					}
				}
			}
		}
	}
}