/* 主体内容 */
.banner{
	height:400px;
	background:url(../img/bban04.jpg) no-repeat center/cover;
	.wrap{
		width:1280px;
		margin:0 auto;
		position:relative;
		height:100%;
		.pics{
			position:absolute;
			width:400px;
			left:60px;
			top:40%;
			p{
				&:first-of-type{
					font-size:40px;
					color:#fff;
					line-height: 2;
				}
				&:nth-of-type(2){
					font-size:18px;
					color:#80848d;
				}
			}
		}
	}
}
main{
	.part1{
		.list{
			padding:0 135px;
			box-sizing:border-box;
			li{
				margin-top: 90px;
				width: 250px;
				height: 335px;
				margin-right: 130px;
				cursor:pointer;
				&:last-of-type{
					margin-right: 0;
				}
				.item{
					width:200px;
					height:200px;
					margin:0 auto;
					position:relative;
					.li-con{
						width:155px;
						height:155px;
						position:absolute;
						top:23px;
						left:23px;
						border-radius:50%;
						background-color:#fff;
						text-align:center;
						box-shadow:0 0 18px #999;
						img{
							margin-top: 30px;
							margin-bottom: 6px;
						}
						p{
							font-size:18px;
							color:#666;
							font-weight:600;
							text-align:center;
							line-height: 26px;
						}
					}
				}
				.shaw{
					width:60%;
					height: 1px;
					background-color:#d0d6d673;
					box-shadow:0px 13px 46px 2px #2f3238;
					margin:6px auto;
				}
				>p{
					font-size:16px;
					color:#666;
					margin-top: 50px;
					display:none;
				}
			}
		}
		.list-nav{
			width:1280px;
			margin:0 auto;
			margin-top: 75px;
			margin-bottom: 50px;
			li{
				width:195px;
				height: 40px;
				padding-left: 50px;
				font-size:24px;
				color:#333;
				box-sizing:border-box;
				margin-right: 50px;
				&:nth-of-type(1){
					margin-left: 170px;
					background:url(../img/1.png) no-repeat;
				}
				&:nth-of-type(2){
					background:url(../img/2.png) no-repeat;
				}
				&:nth-of-type(3){
					background:url(../img/3.png) no-repeat;
				}
				&:nth-of-type(4){
					background:url(../img/4.png) no-repeat;
					margin-right: 0;
				}
			}
		}
	}
	.part2{
		padding-top: 20px;
		padding-left: 35px;
		padding-right: 35px;
		box-sizing:border-box;
		background-color:#ebebeb;
		.one{
			h6{
				font-size:36px;
				color:#df3c3d;
				letter-spacing:3px;
				margin-bottom: 35px;
				img{
					vertical-align:middle;
					margin-right: 10px;
				}
			}
			span{
				color:#333;
				font-size:24px;
			}
			p{
				font-size:18px;
				color:#666;
				padding-left: 20px;
				background:url(../img/yy.png) no-repeat 0 13px;
				line-height: 35px;
				&:first-of-type{
					margin-top: 10px;
				}
			}
			.img{
				margin-top: 20px;
				text-align:center;
			}
		}
		.two{
			padding-bottom: 50px;
			span{
				margin-top: 90px;
				margin-bottom: 20px;
				display:block;
				font-size:24px;
				color:#333;
			}
			>img{
				display:none;
			}
			.diff{
				position:relative;
				display:block;
				width: 905px;
				margin:0 auto;
				height: 356px;
				div{
					position:absolute;
				}
				.da{
					top:135px;
					left:137px;
				}
				.img1{
					top:192px;
					left:78px;
					.hea{
						width: 128px;
						height: 145px;
						top:-189px;
						left:-29px;
						line-height: 145px;
						text-align:center;
						background: url(../img/yi.png) no-repeat;
						img{
							vertical-align:middle;
						}
					}
				}
				.img1,.img3,.img5{
					img{
						&:nth-of-type(2){
							position:absolute;
							top:-58px;
							left:32px;
						}
					}
					.pp{
						position:absolute;
						top:88px;
						text-align:center;
						left:-80px;
					}
				}
				.pp{
					width: 230px;
					color:#333;
					font-size:16px;
				}
				.img2{
					top:96px;
					left:269px;
					.bot{
						width: 127px;
						height: 145px;
						line-height: 145px;
						top:114px;
						left:-32px;
						background: url(../img/b.png) no-repeat;
						text-align: center;
						img{
							vertical-align:middle;
						}
					}
				}
				.img2,.img4{
					img{
						&:nth-of-type(2){
							position:absolute;
							top:68px;
							left:30px;
						}
					}
					.pp{
						position:absolute;
						top: -40px;
						text-align:center;
						left:-80px;
					}
				}
				.img3{
					top:189px;
					left:446px;
				}
				.img3,.img5{
					.hea{
						width: 128px;
						height: 145px;
						line-height: 145px;
						top:-188px;
						left:-30px;
						background: url(../img/er.png) no-repeat;
						text-align:center;
						img{
							vertical-align: middle;
						}
					}
				}
				.img4{
					top:89px;
					left:629px;
					.bot{
						width: 128px;
						height: 145px;
						line-height: 145px;
						text-align:center;
						top:113px;
						left:-35px;
						background:url(../img/bb.png) no-repeat;
						img{
							vertical-align:middle;
						}
					}
				}
				.img5{
					top:190px;
					left:803px;
				}
			}
		}
	}
	.part3{
		padding-top: 20px;
		padding-left: 35px;
		box-sizing:border-box;
		h6{
			margin-top: 35px;
			font-size:36px;
			color: #df3c3d;
			letter-spacing:3px;
			margin-bottom: 35px;
			img{
				vertical-align: middle;
			}
		}
		span{
			font-size:24px;
			color:#333;
			margin-bottom: 50px;
			display:block;
			margin-top: 60px;
		}
		.imgbox{
			text-align:center;
		}
		p{
			font-size:18px;
			color:#333;
			padding-left: 20px;
			line-height: 35px;
			background: url(../img/yy.png) no-repeat 0 13px;
			&:nth-of-type(2){
				padding-bottom: 10px;
				border-bottom:1px solid #d2d2d2;
				margin-bottom: 45px;
			}
		}
	}
	.part4{
		padding-bottom: 50px;
		.wd{
			overflow:hidden;
		}
	}
	.swiper-container {
		width: 100%;
		height: 240px;
		padding-left:calc((100% - 87%) / 2);
		padding-right:calc((100% - 87%) / 2);
		box-sizing:border-box;
		overflow:hidden;
		.swiper-wrapper{
			width:100% !important;
			// overflow:hidden;
			margin: 0 auto;
		}
	}
	
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		height: calc((100% - 30px) / 2);
		margin-right: 20px !important;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		
	}
	.part5{
		background-color:#f7f7f7;
		padding-top: 20px;
		.wd{
			padding-left:35px;
			box-sizing:border-box;
			h6{
				margin-top: 30px;
				font-size:36px;
				color:#df3c3d;
				letter-spacing:3px;
				margin-bottom: 35px;
				line-height: 72px;
				img{
					margin-right: 10px;
					vertical-align:middle;
				}
			}
			>p{
				font-size:18px;
				color:#666;
				padding-left: 20px;
				background: url(../img/yy.png) no-repeat 0 13px;
				line-height: 35px;
			}
			.bot{
				margin-top: 60px;
				padding-bottom: 50px;
				text-align:center;
				.bot-l{
					margin-left: 160px;
					text-align:left;
					p{
						font-size:16px;
						color:#666;
						line-height: 24px;
						padding-left: 20px;
					}
				}
				.bot-l,.bot-r{
					p{
						&:first-of-type{
							color:#333;
							line-height: 45px;
							font-size:18px;
							font-weight:600;
						}
					}
				}
				.bot-r{
					margin-right: 160px;
				}
			}
		}
	}
}
/* ***********媒体查询*************** */
@media screen and (max-width:1366px){
	.banner{
		.wrap{
			width:100%;
		}
	}
	main{
		.wd{
			box-sizing:border-box;
		}
		.part1{
			.wd{
				width:1009px;
			}
			.list{
				padding: 0;
				li{
					margin-right: 129px;
				}
			}
			.list-nav{
				width:80%;
				li{
					width:18%;
					font-size:18px;
				}
				li:nth-of-type(1){
					margin-left: 0;
				}
			}
		}
		.part2{
			.wd{
				width:100%;
			}
			.img{
				img{
					width:95%;
				}
			}
		}
		.part3{
			.imgbox{
				img{
					display:block;
					text-align:center;
					margin:0 auto;
				}
				img:first-of-type{
					margin-bottom:15px;
				}
			}
		}
	}
}
@media screen and (max-width:1023px){
	main{
		.part1{
			.wd{
				width:630px;
			}
			.list{
				li{
					width:210px;
					margin-right: 0;
					p{
						font-size:14px !important;
					}
				}
			}
			.list-nav{
				margin-top: 40px;
				li{
					width:40%;
					margin-bottom: 10px;
				}
			}
		}
		.part2{
			.two{
				.diff{
					display:none;
				}
				>img{
					display:inline-block;
					width:100%;
				}
			}
		}
		.part3{
			.wd{
				padding-right: 35px;
				box-sizing:border-box;
			}
			.imgbox{
				img{
					display:block;
					width:100%;
				}
			}
		}
		.part4{                      
			.wd{
				width:100%;                                                                                          
			}
			.swiper-button-next:after, .swiper-button-prev:after{
				background: none !important;
			}
			img{
				width:100% !important;
			}
		}
		.part5{
			.wd{
				.bot{
					.bot-l{
						margin-left: 0;
					}
					.bot-r{
						margin-right: 0;
					}
				}
			}
		}
	}
}
@media screen and (max-width:650px){
	.banner{
		.wrap{
			.pics{
				width:260px;
				left:50%;
				top:50%;
				transform:translate(-50%,-50%);
				p{
					&:first-of-type{
						font-size:26px;
					}
				}
			}
		}
	}
	main{
		.part1{
			.wd{
				width: 210px;
			}
			.list{
				li{
					height:290px;
					margin-top: 35px;
				}
			}
			.list-nav{
				li{
					width:50%;
					margin-right: 0;
					font-size:16px;
				}
			}
		}
		.part5{
			.wd{
				.bot{
					position:relative;
					height:550px;
					margin-top: 20px;
					.bot-l,.bot-r{
						position:absolute;
						top:280px;
						left:0;
					}
					.bot-r{
						right:0;
						left:auto;
					}
				}
			}
		}
	}
}