/* ********主体内容*************** */
main{
	.main-con{
		.con1{
			padding:40px 0 4.5%;
			border-bottom:1px solid #eff1f3;
			.tit{
				width:56.25%;
				font-size:14px;
				line-height: 24px;
				color:#666;
				h2{
					margin-bottom:7%;
				}
			}
			img{
				display:block;
				width:36.5%;
			}
		}
	
		.con2{
			padding:40px 0 6%;
			font-size:14px;
			line-height: 24px;
			color:#666;
			h2{
				margin-bottom:2%;
			}
		}
		.con3{
			padding:25px 0 6%;
			background-color:#eff1f3;
			img{
				display:block;
				width:100%;
				margin-top:5%;
			}
		}
		.con4{
			padding:40px 0 8.5%;
			img{
				display:block;
				width:100%;
			}
			h2{
				margin-bottom:2%;
			}
		}
		h2{
			font-size:28px;
			line-height: 38px;
			color:#333;
		}
	}
}

/* ********媒体查询*********** */
@media screen and (max-width:1366px){
	main{
		.wd{
			width:90%;
		}
	}
}
@media screen and (max-width:1023px){
	main{
		.main-con{
			.con1{
				.tit,img{
					width:100%;
				}
				.tit{
					padding-bottom:5%;
				}
			}
			h2{
				font-size:18px;
			}
		}
	}
}