header{
	nav{
		.nav{
			>ul{
				>li{
					&:nth-of-type(2){
						background-color: #9c2727;
					}
				}
			}
		}
	}
}

/* ***********banner*************** */
.banner{
	position: relative;
	>img{
		display: block;
		width: 100%;
		min-height: 150px;
	}
	.pic{
		position: absolute;
		left: 0;
		top: 27%;
		width: 100%;
		font-size: 46px;
		line-height: 80px;
		color: #fff;
		text-align: center;
		p{
			&:first-of-type{
				font-size: 60px;
				line-height: 70px;
				text-transform: uppercase;
			}
		}
	}
	.arrow{
		position: absolute;
		left: 50%;
		top: 73%;
		width: 3%;
		border: 1px solid #fff;
		border-radius: 50%;
		margin-left: -1.5%;
		cursor: pointer;
		&::after{
			position: absolute;
			content: '';
			display: inline-block;
			left: 50%;
			top: 100%;
			width: 1px;
			height:110px;
			background-color: #fff;
		}
		img{
			display: block;
		}
		&:hover{
			img{
				animation: arrowimg 1.2s linear infinite;
			}
		}
	}
}
/* **********主体*************** */
main{
	.wd{
		width: 1280px;
		margin: 0 auto;
	}
	.path{
		height: 69px;
		border-bottom: 1px solid #ededed;
		font-size: 14px;
		line-height: 69px;
		color: #666;
		.left{
			span{
				display: inline-block;
				width: 5px;
				height: 69px;
				background: url(../img/bg_sign03.png) no-repeat center center;
			}
			em{
				padding: 0 10px;
			}
		}
		.right{
			a{
				color: #333;
				padding: 0 30px;
				transition: all 0.5s;
				position: relative;
				&::after{
					content: '';
					display: none;
					position: absolute;
					left: 50%;
					bottom: -1px;
					width: 50%;
					height: 2px;
					background-color: #d6000f;
					margin-left: -25%;
				}
				&:hover:after{
					display: block;
				}
			}
			a.active{
				color: #333;
				&::after{
					display: block;
				}
			}
		}
	}
	/* *******天溯介绍************ */
	.intro{
		padding: 3% 0 3.5%;
		background-color: #f2f2f2;
		font-size: 14px;
		line-height: 24px;
		color: #666;
		.intro-con{
			h2{
				position: relative;
				margin-bottom: 44px;
				font-size: 26px;
				line-height: 2;
				color: #666;
				text-align: center;
				&::after{
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					bottom: -10px;
					width: 55px;
					height: 2px;
					background-color: #c2c2c2;
					margin-left: -27.5px;
				}
			}
		}
	}

	/* ********文化理念************* */
	.culture{
		padding:3.5% 0 10%;
		background:url(../img/bg_bg01.jpg) no-repeat center/cover;
		h2{
			position: relative;
			margin-bottom:8%;
			font-size:26px;
			line-height: 2;
			color: #fff;
			text-align:center;
			&::after{
				content: '';
				position: absolute;
				width: 55px;
				height: 2px;
				background-color: #fff;
				left: 50%;
				bottom: -12px;
				transform: translateX(-50%);
			}
		}
		.list{
			ul{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				li{
					width:32%;
					position: relative;
					img{
						display: block;
						width: 100%;
					}
					.bg{
						position:absolute;
						background-color:rgba(212,0,16,0.9);
						width: 100%;
						height:100%;
						left:0;
						top:0;
						opacity: 0;
						transition:all 0.5s;
					}
					.txt{
						position: absolute;
						left: 5.5%;
						top: 11%;
						width: 89%;
						font-size: 16px;
						line-height: 2;
						color: #fff;
						transition:all 0.5s;
						h3{
							font-size: 24px;
							position: relative;
							&::after{
								position: absolute;
								content: '';
								left:0;
								bottom: -2px;
								width: 38px;
								height: 2px;
								background-color: #fff;
								opacity:0;
								transition:all 0.5s;
							}
						}
						p{
							opacity:0;
						}
					}
					&:hover{
						.txt {
							h3{
								&::after{
									opacity:1;
								}
							}
							p{
								opacity:1;
							}
						}
						.bg{
							opacity:1;
						}
					}
				}
			}
		}
	}

	/* ********发展历程************* */
	.development{
		background-color:#f2f2f2;
		font-size: 14px;
		line-height: 24px;
		color: #666;
		padding:7% 0;
		h2{
			position: relative;
			margin-bottom: 44px;
			font-size: 26px;
			line-height: 2;
			text-align: center;
			&:after{
				content: '';
				position:absolute;
				width: 55px;
				height: 2px;
				left:50%;
				bottom: -10px;
				background-color: #c2c2c2;
				transform: translateX(-50%);
			}
		}
		.deve-con{
			width:90%;
			margin:5px auto;
			.item{
				h3{
					padding:6px 0 14px;
					font-size:24px;
					line-height: 1.5;
					color: #333;
				}
			}
		}
	}

	/* ********创新成果************* */
	.results{
		padding:3.6% 0 23.8%;
		background:url(../img/bg_bg02.jpg) no-repeat center bottom/100% auto;
		h2{
			position: relative;
			margin-bottom: 30px;
			font-size:26px;
			line-height: 2;
			color:#666;
			text-align:center;
			&:after{
				content: '';
				position:absolute;
				width: 55px;
				height: 2px;
				background-color:#c2c2c2;
				left:50%;
				bottom: -11px;
				transform:translateX(-50%);
			}
		}
		.results-con{
			h3{
				margin-bottom: 66px;
				font-size:20px;
				line-height: 34px;
				color:#333;
				text-align:center;
			}
			.item-box{
				>div{
					width:48%;
					padding-right:2%;
					.item{
						margin-bottom: 30px;
						p{
							font-size: 16px;
							color:rgb(89,89,89);
							line-height: 26px;
							&:first-of-type{
								font-size: 18px;
								color: #000;
								font-weight:bold;
							}
						}
					}
				}
			}
		}
	}
}
@keyframes arrowimg{
	0%{
		transform: translateY(-30%);
	}
	100%{
		transform: translateY(30%);
	}
}
/* ********媒体查询************** */
@media screen and (max-width:1366px){
	.banner{
		.pic{
			top: 20%;
			font-size: 36px;
			line-height: 1.5;
			p{
				&:first-of-type{
					font-size: 50px;
					line-height: 1.5;
				}
			}
		}
	}
	main{
		.wd{
			width: 100%;
		}
		.intro{
			.wd{
				width:90%;
			}
		}
		.culture{
			.list{
				.wd{
					width:90%;
				}
			}
		}
		.results{
			.wd{
				width:90%;
			}
		}
	}
}
@media screen and (max-width:1023px){
	.banner{
		.pic{
			font-size: 26px;
			p{
				&:first-of-type{
					font-size: 30px;
				}
			}
		}
		.arrow{
			width: 5%;
			margin-left: -4%;
			&:after{
				height: 37px;
			}
		}
	}
	main{
		.path{
			height: auto;
			line-height: 40px;
			.left{
				display: none;
			}
			.right{
				a{
					padding: 0 9px;
				}
			}
		}
		.culture{
			.list{
				ul{
					li{
						width:100%;
						margin-bottom:5%;
					}
				}
			}
		}
		.results{
			.results-con{
				.item-box{
					>div{
						float:none;
						width:100%;
						padding-right: 0;
					}
				}
			}
		}
	}
}
@media screen and (max-width:650px){
	.culture{
		.list{
			ul{
				li{
					.txt{
						p{
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}